FLASK_APP=application.py
FLASK_DEBUG=1
FLASK_ENV=development
SECRET_KEY = 'secret'
SQLALCHEMY_DATABASE_URI = 'mysql://root:123mudar@localhost:3308/optmuskins'
SQLALCHEMY_TRACK_MODIFICATIONS = False